
Inicio

  inteiro a = 3
  real b = 10
  real c = 30
  real area
  leitura(a)
  texto autor = "morgana"
  escreva(a) @@ 5
  escreva(b) @@ 10
  
  area = a * b
  escreva(area) @@ 50

  IF(a > b){ 
    while(a*a>b){ 
      escreva(a) 
      a-- 
    }
  }ELSE{
    escreva(b)
  }

  inteiro x 
  FOR x = 1; x < 10; x = x + 1 { 
    x = x + 2 
  } 
  escreva(x)

  @@ operador ternario
  inteiro num = -5 
  num < 0 ? escreva("sim") : escreva("nao") ; 
  
  escreva("autor")
  escreva(autor)

Fim do programa