Inicio

    void function fib(){
       escreva("===============================","\n", "| Fibonnaci Facil - URI - 1151|", "\n")        
       escreva("===============================","\n")        
    }
    fib() @@ chamada da funcao para mostrar o titulo da questao
    
    int n, i = 3, primeiroTermo = 0, segundoTermo = 1, proximoTermo
    escreva("Escreva um valor inteiro para N:", "\n")
    leitura(n)  /* Numero inteiro */ 
    
    IF (n==0) {
        escreva("Fib(0) = ", n, "\n")
    }
    IF (n==1) {
        escreva("Fib(1) = ", primeiroTermo, "\n")
    } ELSE {
        IF (n==2) { 
            escreva(primeiroTermo," ", segundoTermo, "\n") 
        }ELSE {
            escreva(primeiroTermo," ", segundoTermo, " ") 
        } WHILE (i<=n){ 
            proximoTermo = primeiroTermo + segundoTermo 
            primeiroTermo = segundoTermo
            segundoTermo = proximoTermo
        IF (i==n) {
            escreva(proximoTermo, "\n")
        } ELSE {
            escreva(proximoTermo, " ")
        }
          i++
        }
    }

Fim do programa
