
Inicio

  int a, b = 5, x
  string autor = "morgana", autor2 = "antonio"
  leitura(a)

  IF(a > b){ 
    WHILE(a*a>b){  
      a-- 
      escreva("A", "\n")
    }
  }ELSE{
    escreva("B", "\n")
  }

  FOR (x = 1; x <= 10; x++) {  
    escreva(x, "\n")
  } 
  
  @@ operador ternario
  int num = 5 
  num > 0 ? num++ : num-- ; 
  escreva("ternario:", num, "\n")
  
  escreva("autor:", autor, "\n")
  escreva("autor2:", autor2, "\n")

  void function teste() {
    escreva("=========================", "\n")
    int m = 3, n = 5, soma = m + n
    escreva("A soma de m e n: ", soma, "\n") 
    escreva("=========================", "\n")
  }    
  teste() 

Fim do programa