
Inicio

  @@ int a, b = 5
  string autor = "morgana", autor2 = "antonio"
  leitura(a)
  IF(a > b){ 
    WHILE(a*a>b){  
      a-- 
      escreva("A", "\n")
    }
  }ELSE{
    escreva("B")
    /* escreva("O vet3[2] = ", vet3[2]) */
  }

  int x 
  FOR (x = 1; x <= 10; x++) {  
    escreva(x, "\n")
  } 
  
  @@ operador ternario
  int num = 5 
  num > 0 ? num++ : num-- ; 
  escreva("ternario:", num, "\n")
  
  escreva("autor:", autor, "\n")
  escreva("autor2:", autor2, "\n")

  /*
    void function teste() {
    escreva("=========================")
    int m = 3, n = 5, soma = m + n
    escreva("A soma de m e n: ", soma) }
    
  teste() 
  */

Fim do programa