Inicio

   int vetIn[10], i 

   escreva("=======================================","\n", "| Substituicao em Vetor I - URI - 1172|", "\n")        
   escreva("=======================================","\n")
   escreva("Determine os elementos que compoe o vetor:","\n")
   FOR (i = 0; i < 10; i++) {
       leitura(vetIn[i])
   }

   FOR (i = 0; i < 10; i++) {
       IF (vetIn[i] <= 0) {
          vetIn[i] = 1 
       }
   }

   FOR (i = 0; i < 10; i++) {
       escreva("X [", i, "] = ", vetIn[i])
   }
    

Fim do programa