real a, b, c
real area1 << 5.5, result
int num << 7.3, day << "dia", var1 << "m"

Inicio
  real B, H

  escreva("Calculo da area do retângulo:")
  escreva("") @@ escrevendo vazio na tela

  escreva("Digite a base: ")
  leia(B)

  escreva("Digite a altura: ")
  leia(H)

  escreva("")
  escreva("A area do retangulo é: ")
  area << H * B
  escreva(area)

  @@ escreva("Calculo de Bhaskara:")
  @@ escreva("Digite o valor de a: ")
  @@ leia(a)
  @@ escreva("Digite o valor de b: ")
  @@ leia(b)
  @@ escreva("Digite o valor de c: ")
  @@ leia(c)
  @@ result << raiz(b^2-4*a*c)/2
  @@ escreva(result)

Fim do programa